public/javascripts/common/data.json (before)
{
  "template":{
    "header":{
      "logo":{
        "picture": [
          {
          "classNames": "hidden-xs hidden-sm visible-md visible-lg",
          "pictureUrl": "images/logo.png"
          },
          {
            "classNames": "hidden-lg hidden-xs hidden-md visible-sm",
            "pictureUrl": "images/logo-md.png"
          },
          {
            "classNames": "hidden-lg hidden-md visible-xs",
            "pictureUrl": "images/logo-sm.png"
          }
        ],
        "link": "#/home"
        },
      "links":[
        {
          "href": "home",
          "link": "Home"
        },
        {
          "href": "about",
          "link": "About"
        },
        {
          "href": "camps",
          "link": "Camps"
        },
        {
          "href": "contact",
          "link": "Contact"
        }
      ]
    },
    "footer":{
      "footerLinks":[
        {
          "page": "home",
          "url": "home"
        },
        {
          "page": "sitemap",
          "url": "home"
        },
        {
          "page": "faq",
          "url": "home"
        },
        {
          "page": "privacy policy",
          "url": "home"
        }
      ],
      "footerContact":[
        {
          "url": "tel:7315555555",
          "className": "fa fa-phone fa-lg footer-contact",
          "text": "+1(731)555.5555"
        },
        { "url":"mailto:keystonestatecamps@hotmail.com",
          "className": "fa fa-envelope fa-lg footer-contact",
          "text": "keystonestatecamps@hotmail.com"
        }
      ],
      "copyrightText": "© 2015 Keystone State Basketball Camp ALL RIGHTS RESERVED",
      "socialMedia":[
        {
          "url": "#",
          "id": "facebook",
          "className": "social-sprite"
        },
        {
          "url": "#",
          "id": "youtube",
          "className": "social-sprite"
        }
      ],
      "devTag": {
        "id":"development",
        "content": "Developed by",
        "signature": [
          "idtosignature",
          "am"
        ]
      }
    }
  },
  "home":{
    "jumbotron":{
      "subtitle" : "The #1 Ranked Basketball Camp and Shootouts!",
      "links" : [
        {
          "title" : "Sign up",
          "link" : "signup"
        },
        {
          "title" : "Learn More",
          "link" : "about"
        }
      ]
    },
    "welcome":{
      "url" : "images/welcome-bg.jpg",
      "content" :
      [
        "welcome",
        "to keystone state basketball camps",
        "is et consectetur enim tincidunt. Etiam maximus condimentum egestas. Nullam posuere faucibus sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nullam posuere faucibus sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Etiam maximus condimentum egestas. Nullam posuere faucibus sag"
      ]
    },
    "camps":{},
    "display":{},
    "alumni": {},
    "blog": {}
  },
  "camps" : {
    "title" : "Camps",
    "th" : ["camps", "date", "grades", "cost", "sign-up?", "persons list"],
    "td" : [
      {
        "id" : "1",
        "venue" : "Your University -",
        "location" : "City, ST",
        "date" : "January 01-30",
        "grades" : "Grade 9-12",
        "price" : "$200"
      },
      {
        "id" : "2",
        "venue" : "Your University -",
        "location" : "City, ST",
        "date" : "January 01-30",
        "grades" : "Grade 9-12",
        "price" : "$200"
      },
      {
        "id" : "3",
        "venue" : "Your University -",
        "location" : "City, ST",
        "date" : "January 01-30",
        "grades" : "Grade 9-12",
        "price" : "$200"
      }
    ],
    "types" : [
      {
        "title": "All Camps",
        "desc" : "Skills camps, talents camps, and team camps",
        "link" : "camps",
        "fullDesc": "All camps featured es consectetur enim tincidunt. Etiam maximus condimentum egestas. Nullam posuere faucibus sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nullam posuere faucibus sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Etiam maximus condimentum egestas."

      },
      {
        "title": "Boys Shootouts",
        "desc" : "Skills camps, talents camps, and team camps",
        "link" : "camps"
      },
      {
        "title": "Girls Shootouts",
        "desc" : "Skills camps, talents camps, and team camps",
        "link" : "camps"
      }
    ]
  },
  "contact" : {
    "title" : "- Contact View -"
  },
  "about" : {
    "title" : "- About View -"
  },
  "privacy": {
    "title" : "- Privacy Policy View -"
  },
  "faq" : {
    "title" : "- Frequently Asked Questions View -"
  },
  "sitemap" : {
    "title" : "- Site Map View -"
  },
  "signUp" : {
    "title" : "- Sign Up View -"
  }
}

public/javascripts/common/data.json (after)
{
  "template":{
    "header":{
      "logo":{
        "picture": [
          {
          "classNames": "hidden-xs hidden-sm visible-md visible-lg",
          "pictureUrl": "images/logo.png"
          },
          {
            "classNames": "hidden-lg hidden-xs hidden-md visible-sm",
            "pictureUrl": "images/logo-md.png"
          },
          {
            "classNames": "hidden-lg hidden-md visible-xs",
            "pictureUrl": "images/logo-sm.png"
          }
        ],
        "link": "#/home"
        },
      "links":[
        {
          "href": "home",
          "link": "Home"
        },
        {
          "href": "about",
          "link": "About"
        },
        {
          "href": "camps",
          "link": "Camps"
        },
        {
          "href": "contact",
          "link": "Contact"
        }
      ]
    },
    "footer":{
      "footerLinks":[
        {
          "page": "home",
          "url": "home"
        },
        {
          "page": "sitemap",
          "url": "home"
        },
        {
          "page": "faq",
          "url": "home"
        },
        {
          "page": "privacy policy",
          "url": "home"
        }
      ],
      "footerContact":[
        {
          "url": "tel:7315555555",
          "className": "fa fa-phone fa-lg footer-contact",
          "text": "+1(731)555.5555"
        },
        { "url":"mailto:keystonestatecamps@hotmail.com",
          "className": "fa fa-envelope fa-lg footer-contact",
          "text": "keystonestatecamps@hotmail.com"
        }
      ],
      "copyrightText": "© 2015 Keystone State Basketball Camp ALL RIGHTS RESERVED",
      "socialMedia":[
        {
          "url": "#",
          "id": "facebook",
          "className": "social-sprite"
        },
        {
          "url": "#",
          "id": "youtube",
          "className": "social-sprite"
        }
      ],
      "devTag": {
        "id":"development",
        "content": "Developed by",
        "signature": [
          "idtosignature",
          "am"
        ]
      }
    }
  },
  "home":{
    "jumbotron":{
      "subtitle" : "The #1 Ranked Basketball Camp and Shootouts!",
      "links" : [
        {
          "title" : "Sign up",
          "link" : "signup"
        },
        {
          "title" : "Learn More",
          "link" : "about"
        }
      ]
    },
    "welcome":{
      "url" : "images/welcome-bg.jpg",
      "content" :
      [
        "welcome",
        "to keystone state basketball camps",
        "is et consectetur enim tincidunt. Etiam maximus condimentum egestas. Nullam posuere faucibus sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nullam posuere faucibus sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Etiam maximus condimentum egestas. Nullam posuere faucibus sag"
      ]
    },
    "camps":{},
    "display":{},
    "alumni": {},
    "blog": {}
  },
  "camps" : {
    "title" : "Camps",
    "th" : ["camps", "date", "grades", "cost", "sign-up?", "persons list"],
    "td" : [
      {
        "id" : "1",
        "venue" : "Your University -",
        "location" : "514 University Ave, Selinsgrove, PA 17870",
        "date" : "June 01-08",
        "grades" : "Grade 9-12",
        "price" : "$200"
      },
      {
        "id" : "2",
        "venue" : "Your University -",
        "location" : "7950 Baltimore Ave, College Park, MD 20742",
        "date" : "June 01-08",
        "grades" : "Grade 9-12",
        "price" : "$200"
      },
      {
        "id" : "3",
        "venue" : "Your University -",
        "location" : "1 Old Main, State College, PA 16801",
        "date" : "June 01-08",
        "grades" : "Grade 9-12",
        "price" : "$200"
      }
    ],
    "types" : [
      {
        "title": "All Camps",
        "desc" : "Skills camps, talents camps, and team camps",
        "link" : "camps",
        "fullDesc": "All camps featured es consectetur enim tincidunt. Etiam maximus condimentum egestas. Nullam posuere faucibus sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nullam posuere faucibus sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Etiam maximus condimentum egestas."

      },
      {
        "title": "Boys Shootouts",
        "desc" : "Skills camps, talents camps, and team camps",
        "link" : "camps"
      },
      {
        "title": "Girls Shootouts",
        "desc" : "Skills camps, talents camps, and team camps",
        "link" : "camps"
      }
    ]
  },
  "contact" : {
    "title" : "- Contact View -"
  },
  "about" : {
    "title" : "- About View -"
  },
  "privacy": {
    "title" : "- Privacy Policy View -"
  },
  "faq" : {
    "title" : "- Frequently Asked Questions View -"
  },
  "sitemap" : {
    "title" : "- Site Map View -"
  },
  "signUp" : {
    "title" : "- Sign Up View -"
  }
}

public/javascripts/common/data.json (diff)
@@ -125,24 +125,24 @@
       {
         "id" : "1",
         "venue" : "Your University -",
-        "location" : "City, ST",
-        "date" : "January 01-30",
+        "location" : "514 University Ave, Selinsgrove, PA 17870",
+        "date" : "June 01-08",
         "grades" : "Grade 9-12",
         "price" : "$200"
       },
       {
         "id" : "2",
         "venue" : "Your University -",
-        "location" : "City, ST",
-        "date" : "January 01-30",
+        "location" : "7950 Baltimore Ave, College Park, MD 20742",
+        "date" : "June 01-08",
         "grades" : "Grade 9-12",
         "price" : "$200"
       },
       {
         "id" : "3",
         "venue" : "Your University -",
-        "location" : "City, ST",
-        "date" : "January 01-30",
+        "location" : "1 Old Main, State College, PA 16801",
+        "date" : "June 01-08",
         "grades" : "Grade 9-12",
         "price" : "$200"
       }
